MONGO_URL= "mongodb+srv://devleena2003:y6FuxRQijKMbEu2J@cluster0.kc09ur8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY= "re_e38qPPNc_JQtTWNLdvcGJkvNAdea1kswe"
NEXTAUTH_SECRET= chaiaurcode

OPENAI_API_KEY=